#
#Wed Mar 15 21:41:37 IST 2017
task-tag-projects-already-scanned=Collections_DI_PropertiesFromFile,RunnableCallableDemo,SinglyLinkedList,P_and_C_NameSpace,ArrayOfObject_DI,Constructor_DI,ObjectRef_DI,DI_CHECK_Required,Collections_DI_Properties,AutowireDemo_XML,RemoteSystemsTempFiles,ClassicShapeExample,OnlineTest,DI_CHECK_DependsOn,Collections_DI,Collection_DI_WithSpecificType,Setter_DI,Searching,FindDigitsWithUnique,HelloWorldSpring
